//
// Copyright (c) ORCA.nrw
// GPLv3, see LICENSE
// 
// English Language File for ORCAContent Plugin
//

<!-- language file start -->
provider_url#:#ORCA-Provider URL
provider_url_info#:#Internet address of the ORCA LTI provider system e.g.: https://provider.orca.nrw/ltidir
provider_username#:#Login name
provider_username_info#:#Login name at the provider system
provider_pass#:#Password
provider_pass_info#:#Password to log in to the provider system
settings#:#Settings
config_saved#:#The settings have been saved.
obj_xorc#:#ORCA content
objs_xorc#:#ORCA content
no_passwd_found#:#No password could be found on the provider system. Please contact your administrator.
no_launch_url_found#:#No password for this component could be found on the provider system. Please contact your administrator.
no_tools_found#:#No content could be found on the provider system. There may be a connection problem. Please contact your administrator.
no_cats_found#:#No categories were found on the provider system.
choose_orca_tool#:#This allows you to easily add freely usable content (Open Educational Resources) from ORCA. The resources are automatically created as LTI consumers in ILIAS. After creation, you can change the title there, add a description and set it offline if required. Now select the desired content from ORCA.
choosed_content#:#selected content
xorc_new#:#Add ORCA content
no_launch_url_found#:#no content selected
permission_denied#:#You do not have the rights to create an LTI consumer object here! This is a prerequisite to be able to add an ORCA content.
svg_icon#:#SVG icon for all sizes
big_icon#:#Large icon
standard_icon#:#Default icon
tiny_icon#:#Small icon
modal_fullscreen_description#:#Choose an ORCA-Activity to embed.
modal_close#:#Close ORCA-Tool
orca_logo_alt#:#Logo ORCA.nrw
website_url_orca#:#https://www.orca.nrw/
orca_link_title#:#To ORCA.nrw
categories#:#Categories
contact#:#Contact us
email_address_orca#:#support{'@'}orca.nrw
send_support_request#:#E-mail a support request to ORCA.nrw
input_search_id#:#incremental_search_courses
input_search_placeholder#:#Search for content
searching_in_all_categories#:#You are searching in all categories
searching_in_category#:#You are searching in
search_no_content_found#:#No results for
no_search_no_content_found#:#No content found.
expand_description#:#more
collapse_description#:#close
button_select#:#Select
pagination_label#:#search result pages
pagination_next#:#Next
pagination_prev#:#Back
error#:#An error has occurred. Your administrator can help you.
open_category_menu#:#MENU
cat_create_xorc#:#Create ORCA Content as LTI Consumer
crs_create_xorc#:#Create ORCA Content as LTI Consumer
fold_create_xorc#:#Create ORCA Content as LTI Consumer
grp_create_xorc#:#Create ORCA Content as LTI Consumer
root_create_xorc#:#Create ORCA Content as LTI Consumer
xorc_visible#:#Visible (not relevant because LTI Consumer is created)
xorc_read#:#Read (not relevant because LTI Consumer is created)
xorc_write#:#Edit Settings (not relevant because LTI Consumer is created)
xorc_delete#:#Delete (not relevant because LTI Consumer is created)
xorc_edit_permission#:#Change Permissions (not relevant because LTI Consumer is created)